            --------------------------------------------            
                         Phone_Product
            --------------------------------------------

                        ********************
                        * iphone_11 = {    *
                        *   "64GB": 5,     *
                        *   "128GB": 5,    *
                        *   "256GB": 5,    *
                        }                  *
                        ********************
                        * iphone_12 = {     *
                        *   "64GB": 3,     *
                        *   "128GB": 3,    *
                        *   "256GB": 3,    *
                        }                  *
                        ********************
                        * iphone_13 = {     *
                        *   "128GB": 20,   *
                        *   "256GB": 20,   *
                        *   "512GB": 20,   *
                        }                  *
                        ********************
                        * iphone_14 = {     *
                        *   "128GB": 15,   *
                        *   "256GB": 15,   *
                        *   "1TB": 15,     *
                        }                  *
                        ********************
                        * iphone_15 = {     *
                        *   "128GB": 8,    *
                        *   "256GB": 8,    *
                        *   "1TB": 8,      *
                        }                  *
                        ********************
