                    *********************************************
                    *              MacBook_Product              *
                    *********************************************     

                            ----------------------------
                            |    MacBook_Air_M1 = {    |
                            |       "256GB" : 5,       |
                            |       "512GB" : 7,       |
                            |  }                       |
                            ----------------------------
                            |    MacBook_Air_M2 = {    |
                            |       "256GB" : 2,       |
                            |       "512GB" : 6,       |
                            |   }                      |
                            ----------------------------
                            |   MacBook_Pro_14inch = { |
                            |       "512GB" : 10,      |
                            |       "1TB" : 22,        |
                            |   }                      |
                            ----------------------------
                            |    MacBook_Pro_16inch = {|
                            |       "512GB" : 9,       |
                            |       "1TB" : 19,        |
                            |   }                      |
                            ----------------------------
