2024-12-13 23:56:49 | Rothsocheata_Tha | add |Model: iphone_11 | Storage: 64GB | Quantity: 2
2024-12-14 00:03:48 | Rothsocheata_Tha | remove |Model: MacBook_Air_M1 | Storage: 256GB | Quantity: 4
2024-12-14 00:11:28 | Rothsocheata_Tha | remove |Model: Airpods_2nd_Gen | Quantity: 5
2024-12-14 00:15:04 | Rothsocheata_Tha | add |Model: Airpods_2nd_Gen | Quantity: 3
2024-12-15 21:50:37 | Bunleap_l | add |Model: Airpods_2nd_Gen | Quantity: 4
2024-12-15 22:02:27 | Bunleap_l | add |Model: iphone_12 | Storage: 128GB | Quantity: 4
2024-12-16 16:17:52 | None | add |Model: iphone_12 | Storage: 64GB | Quantity: 2
2024-12-16 16:18:12 | None | remove |Model: Airpods_Pro | Quantity: 2
2024-12-16 16:18:20 | None |remove | Model: iphone_11 | Storage: 64GB | Quantity: 2
2024-12-16 16:18:36 | None | remove |Model: MacBook_Air_M2 | Storage: 512GB | Quantity: 1
